 ========= view  =======

CREATE VIEW student_class_view AS
 	SELECT students.s_id, students.name as student_name, students.class as s_class, class.name as c_name FROM students, class  WHERE students.class  = class.name ;

==========Foreign Key=========
ALTER TABLE table_name ADD CONSTRAINT const_name FOREIGN KEY (col_name) REFERENCES ref_table_name(ref_table_col-name);

-------------------------------
ALTER TABLE student_class 
ADD CONSTRAINT fK 
FOREIGN KEY (s_id) REFERENCES students(s_id);



================== student & class view  =====================

select `sms_db`.`students`.`s_id` AS `s_id`,`sms_db`.`class`.`c_id` AS `c_id`,`sms_db`.`students`.`name` AS `student_name`,`sms_db`.`students`.`class` AS `s_class`,`sms_db`.`class`.`name` AS `c_name` from (`sms_db`.`students` join `sms_db`.`class`) where `sms_db`.`students`.`class` = `sms_db`.`class`.`name`




================ account table raff ===============

Student Fees Collection
id - st_id - Name - class - Expense Type - Amount - status - date

Expenses
id - te_id - Name - Expense Type - Amount - status - date

Add Expenses 
te_id - name - Expense Type - Amount - status - date


================ Attendance table raff ===============
Submit Attendance
id - st_id - st_name - st_class - status 

All Attendance



================ Library table raff ===============
Add New Book
id - Book_name - Subject - class - published

All Book



=================  Exam Table Raff =============
Exam
id - Exam_name - subject - class - date - time  

All Exams


================== class routine =====================
Add class routine
id - subject_name - class - te_id - te_name - time - date - day 

show routines 
teacher_routine_view


========== diagram query ==========

ALTER TABLE expenses
ADD CONSTRAINT fK_teacher_expenses_key 
FOREIGN KEY (te_id) REFERENCES teachers(t_id);



ALTER TABLE students
ADD CONSTRAINT fK_students_class_key 
FOREIGN KEY (class) REFERENCES class(c_id);



ALTER TABLE student_fees_collection
ADD CONSTRAINT fK_students_fees_key 
FOREIGN KEY (st_id) REFERENCES students(s_id);



